language: cpp
compiler:
  - gcc
  - clang
before_install:
  - chmod +x ttext.cpp
before_script:
  #- cd ../Text
script:
  - make && make test
  - ./Text/Text/ttext.cpp
  - ./Text/TextTest/test.cpp
notifications:
  email: false