language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../Text
  - cd ../Text
script:
  - cmake ../Text
  - make -j
  - ./Text/Text/ttext
  - ./Text/TextTest/test
notifications:
  email: false