language: cpp
compiler:
  - gcc
  #- clang
before_install:
  #- chmod +x ./Text/Text/main.cpp
before_script:
  #- cd ../Text
script:
  echo Hello
  #- ./Text/Text/main.cpp
  #- ./Text/Text/ttext.cpp
  #- ./Text/TextTest/test.cpp
notifications:
  email: false